.bgpic
{
   background-color: skyblue;
   width: 100%;
   height: 100%;
}
h1
{
    font-size: 62px;
    font-weight: bolder;
    font-style: initial;
    text-align: center;
    background-color: navy;
    color: orange;
}
.tablecss1
{
    align-content: center;
    align-items: center;
    margin-left: 24%;
    margin-top: -2%;
}
.tablecss2
{
    align-content: center;
    align-items: center;
    margin-left: 14%;
}
.tablecss3
{
    align-content: center;
    align-items: center;
    margin-left: 22%;
}

.addbutton
{
    align-content: center;
    align-items: center;
    margin-left: 41%;
    margin-top: 1%;
    border-color: black;
    border-radius: 60px;
    margin-bottom: 4%;
    background-color: darkgoldenrod;
    color: black;
    font-size:30px;
    font-weight: bolder;

}
.buttoncss
{
    margin-left: 110px; 
    border-color:blueviolet;
    margin-bottom: 1%;
    font-size: 20px;

    border-width: 0.5ex;

}
.attributecss
{
    margin-left: 100%;
    font-size: 20px;
    font-weight:bolder;
}
.buttoncssu
{
    margin-left: -110px; 
    border-color:blueviolet;
    margin-bottom: 1%;
    font-size: 20px;

    border-width: 0.5ex;

}
.attributecssu
{
    margin-left: 110%;
    font-size: 20px;
    font-weight:bolder;
}
.thcss
{
    background-color: navy;
    color: whitesmoke;
    font-size:24px;
    width:180px;
    font-weight: bolder;
}
.thcsso
{
    background-color: navy;
    color: whitesmoke;
    font-size:24px;
    width:270px;
    font-weight: bolder;
}
.selectcss
{
    text-align: center; 
    font-size: 3ch; 
    font-weight: bolder;
    padding: 1%;
}
.uoperationcss
{
    margin-left: 1ch;
    font-size: 20px;
    font-weight: bolder;
    width: 10ch; 
    background-color:green;  
    color: white;
}
.doperationcss
{
    margin-left: 1ch;
    font-size: 20px;
    font-weight: bolder;
    width: 10ch; 
    background-color: red;  
    color: white;
}

#up
{
    margin-left: 40%;
    margin-top: 5%;
    border-radius: 10ch;
    margin-bottom: 2zch;
    width: 250px;
    font-size: 35px;
    font-weight: bolder;
}
#upd
{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 30%;
}