<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.web</groupId>
  <artifactId>Sprint110_MVCWebFlow</artifactId>
  <version>v1</version>
  <packaging>war</packaging>
    <properties>
  <spring-version>5.1.13.RELEASE</spring-version>
  </properties>
  
   <dependencies>
 
 <dependency>
 <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
 <version>${spring-version}</version>
 </dependency>
 
  <dependency>
 <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
 <version>${spring-version}</version>
 </dependency>
 
 </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>